# Lets-Chat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moin/letschat/: Application.java  MainActivity.java  Message.java  MessagesAdapter.java
app/src/main/res/layout/: activity_main.xml  item_message.xml  item_message_self.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
